spring.application.name=card_marker
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://andresocampo82211:1234@cluster0.wdl3f.mongodb.net/TrideDB?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://juancastano82211:1234@cluster0.tew4m3v.mongodb.net/TrideDB?retryWrites=true&w=majority&appName=Cluster0